바코드생성
12508914712901
앞생년월일.뒤폰번

http://yke0197.cafe24.com/port3/
http://khsh0715.cafe24.com/portfolio/#intro

메인
프로필
스킬(할줄아는거)
포트폴리오(홈페이지 작품 등등)
끝 연락처 등

font-family: 'Pacifico';

color:#0099ff;
조금연하게 #67c2ff

연두색 #a9c400;
아예연하게 #eeff82;
오퍼시티 0.3준색깔 e6eeb3

	<link rel="stylesheet" href="css/animate.css">

.appbbs_box.on  .app_line {
  animation: fadeInRight 1s both 0.5s;
}

  -webkit-transform: translate3d(250%, 0, 0);
  transform: translate3d(250%, 0, 0);}






// 1000픽셀로 가면 애니메이션효과 나타나게 하기
$(window).scroll(function(){
    var sct = $(this).scrollTop();
        if (sct > 1000) {
            $(".appbbs_box").addClass("on")
        } else {
            $(".appbbs_box").removeClass("on")
        }








